[33mcommit f7fcd46ba4ed9c9f46968b94d277b56ea6531d42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sipitali <sipitalie@gmail.com>
Date:   Wed Sep 23 16:57:30 2020 +0100

    hotelpage_quartos

[33mcommit 718c61871bdc1b9ab086a9e72b1ca67feaceb0f0[m
Author: sipitali <sipitalie@gmail.com>
Date:   Tue Sep 22 16:53:27 2020 +0100

    page_quartos

[33mcommit fe8bd32882aa7f122b5b5e1d5a41a8589335fe16[m
Author: sipitali <sipitalie@gmail.com>
Date:   Tue Sep 15 16:52:10 2020 +0100

     create page  to list hotel events and hotel promo

[33mcommit 179d7f45ebb57c3c800b05b9559b16d7f890d70f[m
Author: sipitali <sipitalie@gmail.com>
Date:   Thu Sep 10 16:38:13 2020 +0100

    sidemenu

[33mcommit 55296f0711976a05d9b32c99f3dd7f6224d9cde9[m
Author: sipitali <sipitalie@gmail.com>
Date:   Fri Sep 4 16:05:04 2020 +0100

    page_promo

[33mcommit 6aaa23d162c2310f49ba35235adfd82323165b1e[m
Author: sipitali <sipitalie@gmail.com>
Date:   Tue Sep 1 16:37:05 2020 +0100

    hotel_page

[33mcommit 0c8a1fb602fe5c5ee896e6cab4f73982dfa7160b[m
Author: sipitali <sipitalie@gmail.com>
Date:   Sat Aug 22 23:04:43 2020 +0100

    novas funcionalidades

[33mcommit c8874b485ef523820309ee85d473e6dfeaa9f790[m
Author: sipitali <sipitalie@gmail.com>
Date:   Tue Jul 14 22:42:06 2020 +0100

    init-page-home

[33mcommit f44e68ec1b8bb3382d4a9fdd7c09db1a8ed5e229[m
Author: sipitali <sipitalie@gmail.com>
Date:   Thu Jun 25 16:07:47 2020 +0100

    app_avaliação

[33mcommit c3406fb33a2ee7c6012af7e272869b25131ad175[m
Author: sipitali <sipitalie@gmail.com>
Date:   Tue Jun 23 14:52:38 2020 +0100

    add_apps

[33mcommit 3f6718374aa6ebcf45e8dc2a8b325515ce7e69c2[m
Author: sipitali <sipitalie@gmail.com>
Date:   Wed Jun 17 11:47:01 2020 +0100

    add

[33mcommit f27a0ecfec99668c4ea8bf7cad9e5c547216d215[m
Author: sipitali <sipitalie@gmail.com>
Date:   Tue May 5 00:47:36 2020 +0100

    login

[33mcommit 421de7500d132e185c08a4cdce8e70754ffe0ada[m
Author: sipitali <sipitalie@gmail.com>
Date:   Sun May 3 11:29:58 2020 +0100

    Add existing file

[33mcommit ed93b96a2a3de7fc38d5f637d54c5b50d92deb30[m
Author: sipitali <sipitalie@gmail.com>
Date:   Sun May 3 10:54:49 2020 +0100

    first commit
